tema2_MVP_Dame/Views/MainWindow.xaml

<Window x:Class="tema2_MVP_Dame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema2_MVP_Dame"
        xmlns:viewModels="clr-namespace:tema2_MVP_Dame.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CHECKERS GAME" Height="768" Width="619"
        Icon="../Resources/logo.png"
        WindowStartupLocation="CenterScreen"
        Background="#bcdafe">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid x:Name="TableGrid" Margin="54,134,54,101">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="466*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\board.jpg"/>
        </Grid.Background>

        <ItemsControl ItemsSource="{Binding Cells}" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath}" Stretch="Fill" Margin="4,3,4,4">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.CellClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                        </Image.InputBindings>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock HorizontalAlignment="Center" Margin="0,-121,0,0" TextWrapping="Wrap" Text="CHECKERS" VerticalAlignment="Top" Height="91" Width="298" TextAlignment="Center" FontSize="90" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" RenderTransformOrigin="0.489,0.216"/>

        <!-- Add the image buttons -->
        <Button  Command="{Binding SaveGameCommand}" Background="Transparent" HorizontalAlignment="Left" Margin="284,0,0,-76" VerticalAlignment="Bottom" Height="53" Width="52" RenderTransformOrigin="-0.491,1.544" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" CornerRadius="10">
                        <Image Source="/Resources/save.png" Stretch="UniformToFill"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Command="{Binding LoadGameCommand}" Background="Transparent" HorizontalAlignment="Left" Margin="341,0,0,-76" VerticalAlignment="Bottom" Height="52" Width="52" RenderTransformOrigin="-0.491,1.544" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" CornerRadius="10">
                        <Image Source="/Resources/load.png" Stretch="UniformToFill"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Command="{Binding ResetGameCommand}" Background="Transparent" HorizontalAlignment="Left" Margin="113,0,0,-90" VerticalAlignment="Bottom" Height="88" Width="177" RenderTransformOrigin="-0.491,1.544" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Black" CornerRadius="10" Margin="29,24,32,16">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="33" Text="RESTART" Margin="6,0,6,0" Height="35"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Button" Command="{Binding SwitchTurnCommand}" HorizontalAlignment="Left" Margin="437,-41,0,0" VerticalAlignment="Top" Width="60" Height="34">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Black" CornerRadius="10" Margin="0,11,0,0">
                        <TextBlock Text="End Turn" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Height="16"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="WinHistoryBlack" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" Text="{Binding WinHistoryBlackText}" HorizontalAlignment="Left" Margin="42,0,0,-83" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="39" Width="17" Grid.Row="1"/>
        <TextBlock x:Name="WinHistoryWhite" Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" Text="{Binding WinHistoryWhiteText}" HorizontalAlignment="Left" Margin="67,0,0,-84" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="39" Width="17" Grid.Row="1"/>
        <TextBlock Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" FontSize="28" Text="Win History" HorizontalAlignment="Left" Margin="10,0,0,-59" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="39" Width="119" Grid.Row="1"/>
        <Image Source="../Resources/info.png" HorizontalAlignment="Left" Height="36" Margin="461,-103,0,0" VerticalAlignment="Top" Width="38">
            <Image.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="Checkers Game" FontWeight="Bold" />
                        <TextBlock Text="This is a Checkers game project created by Mandoiu Vlad Stefan." />
                        <TextBlock Text="Author's Email: vlad.mandoiu@student.unitbv.ro" />
                        <TextBlock Text="Faculty Group: 10LF322" />
                        <TextBlock Text="Rules of the Game:" FontWeight="Bold" Margin="0,5,0,0" />
                        <TextBlock Text="1. Checkers is played on an 8x8 board with alternating dark and light squares." TextWrapping="Wrap" Margin="0,5,0,0" />
                        <TextBlock Text="2. Each player starts with 12 pieces placed on the dark squares of the three rows closest to them." TextWrapping="Wrap" Margin="0,5,0,0" />
                        <TextBlock Text="3. Players move their pieces diagonally forward, capturing opponent pieces by jumping over them." TextWrapping="Wrap" Margin="0,5,0,0" />
                        <TextBlock Text="4. If a player's piece reaches the opponent's back row, it becomes a king and gains the ability to move diagonally backward." TextWrapping="Wrap" Margin="0,5,0,0" />
                        <TextBlock Text="5. The game is won by capturing all of the opponent's pieces or by forcing them into a position where they cannot move." TextWrapping="Wrap" Margin="0,5,0,0" />
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBlock Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" FontSize="23" HorizontalAlignment="Left" Margin="59,0,0,-79" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="30" Width="8" Grid.Row="1" Text="|"/>
        <RadioButton IsChecked="{Binding AllowMultipleJumpsCheck, Mode=TwoWay}" HorizontalAlignment="Left" Margin="442,0,0,-76" VerticalAlignment="Bottom" Height="16" Width="15" Grid.Row="1"/>
        <TextBlock FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" HorizontalAlignment="Left" Margin="409,0,0,-46" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Text="Allow Multiple " VerticalAlignment="Bottom" Width="81" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,488,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Text="Remaining black pieces:" Width="398" Height="37" Margin="0,26,-441,0" Grid.Row="1">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Text="Remaining white pieces:" Width="351" Height="37" Margin="0,426,193,0" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding WhitePiecesRemaining}" Width="112" Height="37" Margin="0,169,432,0" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding BlackPiecesRemaining}" Width="54" Height="37" Margin="0,332,-92,0" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.89"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" HorizontalAlignment="Left" Margin="406,0,0,-64" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Text=" Jumps" VerticalAlignment="Bottom" Width="81" Height="22"/>
        <TextBlock FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" HorizontalAlignment="Left" Margin="10,-30,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="TURN" VerticalAlignment="Top" Width="42" Height="19"/>
        <Image Source="{Binding CurrentTurnImage}" HorizontalAlignment="Left" Height="17" Margin="0,-30,0,0" VerticalAlignment="Top" Width="18">
        </Image>



    </Grid>
</Window>