tema2_MVP_Dame/Views/MainWindow.xaml

<Window x:Class="tema2_MVP_Dame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema2_MVP_Dame"
        xmlns:viewModels="clr-namespace:tema2_MVP_Dame.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="742" Width="606"
        WindowStartupLocation="CenterScreen"
        Background="#bcdafe">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid x:Name="TableGrid" Margin="54,134,54,101">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="466*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\table8.jpg"/>
        </Grid.Background>

        <ItemsControl ItemsSource="{Binding Cells}" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath}" Stretch="Fill" Margin="4,3,4,4">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.CellClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                        </Image.InputBindings>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock HorizontalAlignment="Center" Margin="0,-108,0,0" TextWrapping="Wrap" Text="CHECKERS" VerticalAlignment="Top" Height="91" Width="298" TextAlignment="Center" FontSize="90" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" RenderTransformOrigin="0.489,0.216"/>

        <!-- Add the image buttons -->
        <Button  Command="{Binding SaveGameCommand}" Background="Transparent" HorizontalAlignment="Left" Margin="21,0,0,-89" VerticalAlignment="Bottom" Height="78" Width="75" RenderTransformOrigin="-0.491,1.544" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" CornerRadius="10">
                        <Image Source="/Resources/save.png" Stretch="UniformToFill"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Command="{Binding LoadGameCommand}" Background="Transparent" HorizontalAlignment="Left" Margin="119,0,0,-89" VerticalAlignment="Bottom" Height="77" Width="75" RenderTransformOrigin="-0.491,1.544" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" CornerRadius="10">
                        <Image Source="/Resources/load.png" Stretch="UniformToFill"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Command="{Binding ResetGameCommand}" Background="Transparent" HorizontalAlignment="Left" Margin="299,0,0,-94" VerticalAlignment="Bottom" Height="94" Width="122" RenderTransformOrigin="-0.491,1.544" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" CornerRadius="10">
                        <Grid Margin="-46,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="RESTART"  TextAlignment="Center" FontSize="60" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" Margin="0,5,-10,20" Grid.ColumnSpan="3">
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Command="{Binding SaveGameCommand}" Background="Transparent" HorizontalAlignment="Left" Margin="21,0,0,-89" VerticalAlignment="Bottom" Height="78" Width="75" RenderTransformOrigin="-0.491,1.544" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" CornerRadius="10">
                        <Image Source="/Resources/info.png" Stretch="UniformToFill" Margin="431,17,-404,13"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>